<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/IMAGES/icon_tour-cambodia.png" style="width: 200px" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="CSS/style.css" />
  <link rel="stylesheet" href="CSS//style_Img.css" />
  <link href="CSS/output.css" rel="stylesheet" />
  <!-- boxicons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <title>Tour Cambodia</title>
</head>

<body>
  <!-- Header open -->
  <section>
    <span class="flex items-center justify-center bg-warning-Orange">
      <a href="" class="text-white text-decoration-none p-4 text-body font-medium lg:text-p tracking-wide">
        Black Friday Sale: The year's best deals
        <strong>Up to 70% OFF</strong>
      </a>
    </span>
    <div class="container mx-auto">
      <div class="navigation flex items-center justify-around">
        <div class="navigation-img">
          <div class="menu">
            <i class="bx bx-menu fs-3"></i>
          </div>
          <a href="home.html">
            <img src="IMAGES/Logo_tour_cambodia.png" alt="LOGO" width="70" />
          </a>
        </div>
        <nav class="navigation-bar">
          <div class="navigation-bar-menu">
            <span>Tour Cambodia</span>
            <div class="navigation-bar-menu-X">
              <i class="bx bx-x fs-3"></i>
            </div>
          </div>
          <ul class="navbar m-1 scrollingNavbar">
            <li class="Destinations">
              <div class="dropdown dropdown-hover" id="dropdown1">
                <span class="dropdown-btn text-h5 text-Dark-Gray">
                  <span>Destinations</span>
                  <i class="bx bx-chevron-up arrow"></i>
                </span>
                <input type="checkbox" id="checkbox1" class="dropdown-checkbox" />
                <div class="dropdown-content">
                  <div class="dropdown-country-category">
                    <div class="dropdown-country-wrapper">
                      <h5 class="text-h2 text-Dark-Gray">Asia</h5>
                      <div class="text-h5 text-Dark-Gray">
                        <a href="#" class="hover:bg-Light-Gray-10">Cambodia</a>
                        <a href="#" class="hover:bg-Light-Gray-10">India</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Napal</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Vietnam</a>
                        <a href="#" class="hover:bg-Light-Gray-10">China</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Thailand</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Lou</a>
                      </div>
                    </div>
                    <div class="dropdown-country-wrapper">
                      <h3 class="text-h2 text-Dark-Gray">Europe</h3>
                      <div class="text-h5 text-Dark-Gray">
                        <a href="#" class="hover:bg-Light-Gray-10">Iceland</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Spain</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Scotalnd</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Ireland</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Russia</a>
                        <a href="#" class="hover:bg-Light-Gray-10">France</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Switzerland</a>
                      </div>
                    </div>
                    <div class="dropdown-country-wrapper">
                      <h3 class="text-h2 text-Dark-Gray">Americas</h3>
                      <div class="text-h5 text-Dark-Gray">
                        <a href="#" class="hover:bg-Light-Gray-10">USA</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Canada</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Greenland</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Peru</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Ecuador</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Peru</a>
                        <a href="#" class="hover:bg-Light-Gray-10">Ecuador</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="Adventure">
              <div class="dropdown" id="dropdown2">
                <span class="dropdown-btn text-h5 text-Dark-Gray">
                  Adventure Styles
                  <i class="bx bx-chevron-up arrow"></i>
                </span>
                <input type="checkbox" id="checkbox2" class="dropdown-checkbox" />
                <div class="dropdown-content view">
                  <div class="Adventure-all-country-category">
                    <div class="Adventure-paragraph bg-Light-Gray-10">
                      <h5 class="text-h2 text-Dark-Gray">Adventure Styles</h5>
                      <p class="text-p font-light leading-relaxed">
                        Go wild, go slow, go smooth, go solo - an adventurer
                        is what you make of it. Choose one style or create a
                        package, fill your passports with adventures together.
                      </p>
                      <div>
                        <span href="#" class="button px-2 py-2">View all Adventure</span>
                      </div>
                    </div>
                    <div class="Adventure-all-country-wrapper">
                      <div class="text-Dark-Gray">
                        <a href="#" class="hover:bg-Light-Gray-10">
                          <img src="IMAGES/Icon_Active_Adventure.png" alt="" width="25" />
                          <span class="text-nav">Active Adventure</span>
                        </a>
                        <a href="#" class="hover:bg-Light-Gray-10">
                          <img src="IMAGES/Icon_Festival_&_Events.png" alt="" width="25" />
                          <span class="text-nav">Festival</span>
                        </a>
                        <a href="#" class="hover:bg-Light-Gray-10">
                          <img src="IMAGES/Icon_Hiking_&_Trekking.png" alt="" width="25" />
                          <span class="text-nav">Hiking</span>
                        </a>
                        <a href="#" class="hover:bg-Light-Gray-10">
                          <img src="IMAGES/Icon_River_Cruise.png" alt="" width="25" />
                          <span class="text-nav">River Cruise</span>
                        </a>
                      </div>
                    </div>
                    <div class="Adventure-all-country-wrapper">
                      <div class="text-Dark-Gray">
                        <a href="#" class="hover:bg-Light-Gray-10">
                          <img src="IMAGES/Icon_Bicycle.png" alt="" width="25" />
                          <span class="text-nav">Bicycle</span>
                        </a>
                        <a href="#" class="hover:bg-Light-Gray-10">
                          <img src="IMAGES/Icon_Food_&_Culinary.png" alt="" width="25" />
                          <span class="text-nav">Food</span>
                        </a>
                        <a href="#" class="hover:bg-Light-Gray-10">
                          <img src="IMAGES/Icon_In_depth_Cultural.png" alt="" width="25" />
                          <span class="text-nav">In-depth Cultural</span>
                        </a>
                        <a href="#" class="hover:bg-Light-Gray-10">
                          <img src="IMAGES/Icon_Safari.png" alt="" width="25" />
                          <span class="text-nav">Safari</span>
                        </a>
                      </div>
                    </div>
                    <div class="Adventure-all-country-wrapper">
                      <div class="text-Dark-Gray">
                        <a href="#" class="hover:bg-Light-Gray-10">
                          <img src="IMAGES/Icon_Explorer.png" alt="" width="25" />

                          <span class="text-nav">Explore</span>
                        </a>
                        <a href="#" class="hover:bg-Light-Gray-10">
                          <img src="IMAGES/Icon_Health_Spa_&_Wellness.png" alt="" width="25" />
                          <span class="text-nav">Health & Spa</span>
                        </a>
                        <a href="#" class="hover:bg-Light-Gray-10">
                          <img src="IMAGES/Icon_Overland_Truck.png" alt="" width="25" />

                          <span class="text-nav">Overland Truck</span>
                        </a>
                        <a href="#" class="hover:bg-Light-Gray-10">
                          <img src="IMAGES/Icon_Sailing.png" alt="" width="25" />
                          <span class="text-nav">Sailling</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="dropdown">
              <a href="HTML/booking.html" class="text-decoration-none text-h5 text-Dark-Gray dropdown-btn">Book a ticket</a>
            </li>
            <li class="dropdown">
              <a href="HTML/about.html" class="text-decoration-none text-h5 text-Dark-Gray dropdown-btn">About</a>
            </li>
          </ul>
        </nav>
        <div>
          <a href="HTML/contact.html" class="button p-3">Contact Us</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Header close -->

  <!-- Banner and Slide open -->
  <section class="container mx-auto">
    <div class="banner-image">
      <div class="banner-text">
        <h1 class="text-h1 font-semibold text-Dark-Gray px-7 lg:text-h2">
          Black Friday Deals Are Live!
        </h1>
        <h5 class="text-h5 text-Dark-Gray px-7">
          Act fast! Grab a seat at up to 70% off before it's gone!
        </h5>
        <span class="px-7">
          <button class="button p-2">Check out deals</button>
        </span>
      </div>
    </div>
    <div class="px-5 slide p-1">
      <div class="scrollboxing">
        <div class="scrollslide">
          <a href="#" class="slide-discount">
            <div class="relative">
              <p class="absolute top-0 bg-warning-Orange rounded-xl my-1 mx-1 py-1 px-2 text-[12px] text-white">
                UP TO 50% OFF
              </p>
              <img src="IMAGES/Japan-Tour-1.jpg" alt="" class="rounded-xl" />
            </div>
            <h5>Japan Deals</h5>
          </a>
          <a href="#" class="slide-discount">
            <div class="relative">
              <p class="absolute top-0 bg-warning-Orange rounded-xl my-1 mx-1 py-1 px-2 text-[12px] text-white">
                UP TO 50% OFF
              </p>
              <img src="IMAGES/Asian-Tour-1.jpg" alt="" class="rounded-xl" />
            </div>
            <h5>Cambodia Deals</h5>
          </a>
          <a href="#" class="slide-discount">
            <div class="relative">
              <p class="absolute top-0 bg-warning-Orange rounded-xl my-1 mx-1 py-1 px-2 text-[12px] text-white">
                UP TO 50% OFF
              </p>
              <img src="IMAGES/Vietnam-Tour-1.jpg" alt="" class="rounded-xl" />
            </div>
            <h5>Vietnam Deals</h5>
          </a>
          <a href="#" class="slide-discount">
            <div class="relative">
              <p class="absolute top-0 bg-warning-Orange rounded-xl my-1 mx-1 py-1 px-2 text-[12px] text-white">
                UP TO 50% OFF
              </p>
              <img src="IMAGES/Spain-Tour-1.jpg" alt="" class="rounded-xl" />
            </div>
            <h5>Spain Deals</h5>
          </a>
          <a href="#" class="slide-discount">
            <div class="relative">
              <p class="absolute top-0 bg-warning-Orange rounded-xl my-1 mx-1 py-1 px-2 text-[12px] text-white">
                UP TO 50% OFF
              </p>
              <img src="IMAGES/Iceland-Tour-1.jpg" alt="" class="rounded-xl" />
            </div>
            <h5>Iceland Deals</h5>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Banner and Slide close -->

  <!-- Organized open -->
  <section class="container mx-auto">
    <div class="organize">
      <div class="organize-category">
        <div class="circleBlur"></div>
        <div class="organize-category-paragraph text-Dark-Gray">
          <h2 class="text-h1 font-semibold lg:text-h2">
            Organized Tours: What are they
          </h2>
          <p>
            A multi-day travel experience seamlessly organized by a trusted
            operator everything from logistics to meals to experiences to
            friendly guides. All you have to do is choose your adventure, pack
            your bags and go.
          </p>
          <p>
            Embark on a transformative organized adventure today. Choose from
            more than 50,000 options via 2,500 trusted operators on our
            platform.
          </p>
        </div>
        <div class="organized-adventures">
          <a href="#" class="organized-service text-decoration-none bg-white">
            <img src="IMAGES/Group-Adventures.jpg" alt="" />
            <div class="organized-service-paragraph grid gap-2">
              <h5 class="text-title font-poppins font-semibold text-Dark-Gray">
                Group Adventures
              </h5>
              <p class="text-p font-poppins tracking-wide text-Dark-Gray">
                Join a group and forget lifelong friendships
              </p>
              <button class="w-min">Explore</button>
            </div>
          </a>
          <a href="#" class="organized-service text-decoration-none bg-white">
            <img src="IMAGES/Personalized-Adventures.jpg" alt="" />
            <div class="organized-service-paragraph grid gap-2">
              <h5 class="text-title font-poppins font-semibold text-Dark-Gray">
                Private Adventures
              </h5>
              <p class="text-p font-poppins tracking-wide text-Dark-Gray">
                A sense of private adventure, a discovery that gives each...
              </p>
              <button class="w-min">Explore</button>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Organized close -->

  <!-- Experience open -->
  <section class="container mx-auto">
    <div class="Experience">
      <div class="Experience-paragrahp">
        <h1 class="text-h1 font-poppins font-semibold text-Dark-Gray lg:text-h2">
          Get Experience Which are fun
        </h1>
        <p class="text-body text-Dark-Gray font-medium">
          Thiniking of taking a break from every day's busy life. Plannings go
          out of the country with your loved.
        </p>
        <div class="Experience-location bg-white">
          <a href="">
            <i class="bx bx-current-location"></i>
            Cambodia
          </a>
          <img src="IMAGES/angkor.jpg" alt="location_Cambodia" />
          <div class="Experience-location-price">
            <h5 class="text-Dark-Gray text-h5 font-semibold">Angkor Wat</h5>
            <p class="text-Dark-Gray text-p tracking-wide">
              The largest religious monument in Southeast Asia.
            </p>
            <div>
              <span class="font-extra-bold text-warning-Orange">$ 499.50</span>
              <button type="submit">Start Map</button>
            </div>
          </div>
        </div>
      </div>
      <div class="Experience-service">
        <div class="Experience-service-content">
          <span class="wallet">
            <i class="bx bx-wallet"></i>
          </span>
          <div>
            <h2>Affordable Prices</h2>
            <p>We provide some very affordable prices comepared to others.</p>
          </div>
        </div>
        <div class="Experience-service-content">
          <span class="emogi">
            <i class="bx bxs-laugh"></i>
          </span>
          <div>
            <h2>Unforgettable Experience</h2>
            <p>
              We provide some very unforgettable hot air balloon ride
              experience.
            </p>
          </div>
        </div>
        <div class="Experience-service-content">
          <span class="heart">
            <i class="bx bxs-heart"></i>
          </span>
          <div>
            <h2>Very Friendly Service</h2>
            <p>
              We will provide excellent and friendly service for the sake of
              our customers.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Experience close -->

  <!-- About Location open -->
  <section class="container mx-auto">
    <div class="About-Location">
      <h3 class="text-h1 text-Dark-Gray font-semibold lg:text-h2">About Location</h3>
      <div class="About-Location-country">
        <div class="About-Location-all-country">
          <div class="container About-Location-Europe pl:flex pl:items-center pl:justify-center pl:flex-col pl:gap-2 ">
            <h4 class="text-h2 font-semibold">Europe</h4>
            <div>
              <a href="">All Adventures</a>
              <a href="">Deals</a>
            </div>
          </div>
          <div class="container About-Location-all-category">
            <div>
              <a href="">France</a>
              <a href="">Greece</a>
              <a href="">Ireland</a>
              <a href="">Norway</a>
              <a href="">Turkey</a>
              <a href="">Austria</a>
            </div>
            <div>
              <a href="">Italy</a>
              <a href="">Poland</a>
              <a href="">Spain</a>
              <a href="">Finland</a>
              <a href="">Great Britain & UK</a>
              <a href="">Iceland</a>
            </div>
            <div>
              <a href=""> Portugal</a>
              <a href="">Germany</a>
              <a href=""> Scotland</a>
              <a href=""> Switzerland</a>
              <a href="">Netherlands</a>
              <a href="">England</a>
            </div>
          </div>
        </div>
        <div class="About-Location-all-country">
          <div class="container About-Location-Asia pl:flex pl:items-center pl:justify-center pl:flex-col pl:gap-2">
            <h4 class="text-h2 font-semibold ">Asia</h4>
            <div>
              <a href="">All Adventures</a>
              <a href="">Deals</a>
            </div>
          </div>
          <div class="container About-Location-all-category">
            <div>
              <a href="">Bali</a>
              <a href="">Cambodia</a>
              <a href="">Georgia</a>
              <a href="">India</a>
              <a href="">Israel</a>
              <a href="">Jordan</a>
            </div>
            <div>
              <a href="">Myanmar</a>
              <a href="">South Korea</a>
              <a href="">Sri Lanka</a>
              <a href="">Vietnam</a>
              <a href="">Bhutan</a>
              <a href="">China</a>
            </div>
            <div>
              <a href=""> Indonesia</a>
              <a href=""> Japan</a>
              <a href=""> Malaysia</a>
              <a href=""> Nepal</a>
              <a href=""> Thailand</a>
              <a href=""> Holy Land</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Location close -->

  <!-- Tour Type open -->
  <section class="container mx-auto">
    <div class="Tour-Type mt-5">
      <h4 class="text-h1 text-Dark-Gray font-semibold lg:text-h2">Choose a tourist destination</h4>
      <div class="Tour-Type-all-Categories">
        <div href="#" class="Tour-Type-component">
          <div class="Tour-Type-Rong-Sanloem"></div>
          <div class="Tour-Type-discount dis">20% OFF</div>
          <div class="Tour-Type-Price">
            <span>Kor Rong Sanloem</span>
            <div>
              <span>$ 3,375</span>
              <span>USA</span>
            </div>
            <button href="#" class="btn-pay text-h5">Pay Now</button>
          </div>
        </div>

        <div href="#" class="Tour-Type-component">
          <div class="Tour-Type-London">
            <div class="Tour-Type-discount dis">20% OFF</div>
          </div>
          <div class="Tour-Type-Price">
            <span>London</span>
            <div>
              <span>$ 1,375</span>
              <span>USA</span>
            </div>
            <a href="#" class="btn-pay text-h5">Pay Now</a>
          </div>
        </div>
        <div href="#" class="Tour-Type-component">
          <div class="Tour-Type-Austrian-Lakes-Walk">
            <div class="Tour-Type-discount">20% OFF</div>
          </div>
          <div class="Tour-Type-Price">
            <span>Austrian Lakes Walk</span>
            <div>
              <span>$ 1,150</span>
              <span>USA</span>
            </div>
            <a href="#" class="btn-pay text-h5">Pay Now</a>
          </div>
        </div>
        <div href="#" class="Tour-Type-component">
          <div class="Tour-Type-German-Vista">
            <div class="Tour-Type-discount">20% OFF</div>
          </div>
          <div class="Tour-Type-Price">
            <span>German Vista</span>
            <div>
              <span>$ 2,575</span>
              <span>USA</span>
            </div>
            <a href="#" class="btn-pay text-h5">Pay Now</a>
          </div>
        </div>
        <div href="#" class="Tour-Type-component">
          <div class="Tour-Type-Thailand-Island-Hopper">
            <div class="Tour-Type-discount">20% OFF</div>
          </div>
          <div class="Tour-Type-Price">
            <span>Thailand Island Hopper</span>
            <div>
              <span>$ 1,175</span>
              <span>USA</span>
            </div>
            <a href="#" class="btn-pay text-h5">Pay Now</a>
          </div>
        </div>
        <div href="#" class="Tour-Type-component">
          <div class="Tour-Type-Northern-Lights-Exploration">
            <div class="Tour-Type-discount">20% OFF</div>
          </div>
          <div class="Tour-Type-Price">
            <span>Northern Lights Exploration</span>
            <div>
              <span>$ 3,175</span>
              <span>USA</span>
            </div>
            <a href="#" class="btn-pay text-h5">Pay Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Tour Type close -->

  <!-- Contact US open -->
  <section class="container mx-auto">
    <div class="container Contact-Us">
      <div>
        <h3 class="text-h2 font-semibold lg:text-h5" >Sign up for Our Newsletter</h3>
        <p>
          If you have any questions or inquiries about our tours, please feel
          free to get in touch with us.
        </p>
      </div>
      <form action="" class="Contact-Us-form">
        <div class="flex  pl:flex-col pl:gap-1">
          <input type="text" name="user-email" placeholder="Your Email" class="w-full p-2"/>
          <button class="button p-2 rounded-none pl:w-full">Subscribe</button>
        </div>
        <p>
          By submitting this form, I agree to the TourRadar
          <a href="">T&Cs</a> and <a href="">Privacy policy.</a>
        </p>
      </form>
    </div>
  </section>
  <!-- Contact US close -->

  <!-- Footer open -->
  <footer>
    <div class="Footer">
      <div class="container mx-auto Footer-model">
        <div class="Footer-content">
          <div class="address ">
            <h4 class="text-h2 font-poppins font-semibold text-warning-Orange">
              Tour Cambodia
            </h4>
            <span class="text-Dark-Gray">Street 335, Phnome Penh</span>
            <span class="text-Dark-Gray">
              <i class="bx bx-mail-send"></i>
              <a href="mailto:taingey2966@gmail.com">taingey2966@gmail.com</a>
            </span>
            <span class="text-Dark-Gray">
              <i class="bx bx-phone"></i>
              <a href="tel:++855 93731414">+855 93731414</a>
            </span>
          </div>
        </div>
        <div class="footer-links">
          <h4 class="text-h2 font-poppins font-semibold text-Dark-Gray">
            Travelers
          </h4>
          <div class="footer-links-Tour text-Dark-Gray">
            <a href="">Days to Come Magazine</a>
            <a href="">Win an Adventure</a>
            <a href="">After Your Booking</a>
            <a href="">Cancellation Policy</a>
          </div>
        </div>
        <div class="footer-links">
          <h4 class="text-h2 font-poppins font-semibold text-Dark-Gray">
            Travel Advisors
          </h4>
          <div class="footer-links-Tour text-Dark-Gray">
            <a href="">Working With TourRadar</a>
            <a href="">Operator Log In</a>
            <a href="">Travel Advisors / Agents</a>
            <a href="">Advisor Log In</a>
          </div>
        </div>
        <div class="footer-links">
          <h4 class="text-h2 font-poppins font-semibold text-Dark-Gray">
            features
          </h4>
          <div class="footer-links-Tour text-Dark-Gray">
            <a href="">Accessibility</a>
            <a href="">Support Center</a>
            <a href="">Feedback</a>
            <a href="">Social</a>
          </div>
        </div>
        <div class="footer-links text-Dark-Gray">
          <h4 class="text-h2 font-poppins font-semibold text-Dark-Gray">
            Social Media
          </h4>
          <div class="footer-links-social-media">
            <a href=""><i class="bx bxl-twitter"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-facebook-circle"></i></a>
            <a href=""><i class="bx bxl-linkedin-square"></i></a>
          </div>
        </div>
      </div>
      <p>Copyright &copy; 2023 Tour Cambodia. All rights reserved.</p>
    </div>
  </footer>
  <!-- Footer close -->

  <!-- Script JS-->
  <script src="JS/index.js"></script>
</body>

</html>
